*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

body{
    margin: 0;
    background: black;
}


/* NAV BAR STYLE START */

.navbar {
    font-family: 'Roboto Slab';
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.navbar img{
    width: 250px;
    height: 80px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 20px;
    border-bottom: 5px solid transparent;
}
.navbar .active {
    border-bottom: 5px solid goldenrod;
  }
  
.navbar .icon {
    display: none;
}
  
.dropdown {
  float :right;
  z-index: 1000;
}
  
.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 20px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border-bottom: 5px solid transparent;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 5px solid transparent;
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    border-bottom: 5px solid goldenrod;
}
  
.dropdown-content a:hover {
    border-bottom: 5px solid goldenrod;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
@media screen and (max-width: 700px) {
  .navbar a:not(:first-child), 
  .dropdown .dropbtn {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}
  
@media screen and (max-width: 700px) {
    .navbar.responsive img{
        display:none;
    }
    .navbar.responsive {
        display:flex;
        flex-direction: column-reverse;
        position: relative;
    }
    .navbar.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
    .navbar.responsive .dropdown {
        float: none;
    }

    .navbar.responsive .dropdown-content {
        position: relative;
    }
    .navbar.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: center;
    }
}
/* NAV BAR STYLE END */

/* SLIDESHOW START */
.slideshow-container .mySlides {
  display: none;
}

.slideshow-container img {
  vertical-align: middle
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  display: none;
}

.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.slideshow-container .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* SLIDESHOW END */


/* LOL TRAILER START */

.trailer {
  padding-top: 20px;
  padding-bottom: 100px;
  border-left:none;
  border-right:none;
  background-color:skyblue;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}

.trailer h2 {
  font-family:'Roboto Slab';
  text-align: center;
  color: black;
}
.trailer iframe {
  width: 45vw;
  height: 49vh;
  display: block;
  margin: 0 auto;
  border: 3px solid white;
}

.trailer button{
  font-family: 'Marcellus SC', serif;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 5px 15px; 
  background: #1e2328;
  color: #cdbe91;
  box-shadow: inset 0 0 2px #000000;
  border-image: linear-gradient(to bottom, #c8aa6d, #7a5c29);
  border-image-slice: 1;
  border-width: 2px;
  position:relative;
  top: 75px;
  left: 44%;
}

.trailer button:hover{
  text-shadow: 0 0 5px #ffffff80;
  box-shadow: 0 0 8px 0 #ffffff50;
  background: linear-gradient(to bottom, #1e2328, #433d2b);
  cursor: pointer;
  transition: 0.1s;
}


@media screen and (max-width: 700px) {
  .trailer iframe {
    width: 80vw;
    height: 25vh;
  }
  
  .trailer button{
    left: 32%;
  }
}


/* LOL TRAILER END */


/* SECTION START */

.section{
  font-family: 'Roboto Slab';
  margin: 10px auto;
  padding: 15px 9%;
  padding-bottom: 100px;
}

.section h1{
  color:white;
  font-size: 45px;
  text-align:center;
  padding-bottom: 15px;
  text-shadow: 0 15px 10px black;
}

.section .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

.section .box-container .box{
  height: 160px;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  background: white;
  box-shadow: 0px 5px 10px goldenrod;
}

.section .box-container .box h3{
  color: black;
  font-size: 20px;
  margin: 0;
}

.section .box-container .box i{
  font-size: 45px;
}

.section .box-container .box p{
  color:black;
  font-size: 15px;
  line-height: 1.3;
}
@media screen and (max-width: 700px){
  .section{
    padding: 20px;
  }

  .section .box-container{
    grid-template-columns: 
    repeat(auto-fit, minmax(100px, 1fr));
    gap: 35px;
  }

  .section .box-container .box{
    height:300px;
    width:80%;
  }
  
  .section .box-container .box h3{
    font-size:20px;
  }
  
  .section .box-container .box p{
    font-size:11px;
  }
/* SECTION END */
}


/* FOOTER START */
.footer{
  background-color: white;
  padding: 70px 0;
}

.footer .footer-container{
  max-width: 1170px;
  margin:auto;
}

.footer-container .footer-row{
  display: flex;
  flex-wrap: wrap;
   
}
.footer-col{
  width:25%;
  padding: 0 15px;
}

.footer-col ul{
  list-style:none;
  padding: 0;
}

.footer-col h4{
  font-size: 18px;
  color:goldenrod;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before{
  content:'';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: black;
  height: 2px;
  box-sizing: border-box;
  width:50px;
}

.footer-col ul li:not(last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color:white;
  text-decoration: none;
  font-weight: 300;
  color: black;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover{
  color:goldenrod;
  padding-left: 8px;
}

.footer-col .social-links a{
  font-size:35px;
  display: inline-block;
  height:40px;
  width: 40px;
  background-color: black;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 47px;
  border-radius: 50%;
  color:white;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color:goldenrod;
  background-color: black;
}

@media screen and (max-width: 700px){
  .footer-col{
    width:50%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 574){
  .footer-col{
    width:100%;
  }
}
  


/* FOOTER END */

/*COPYRIGHT START */
.copyright{
  text-align: center;
  background: white;
  color:black;
  margin: 0;
}

/*COPYRIGHT END */


/* CONTACT FORM START */
.Contact-Container{
  margin-top:84px;
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
  padding:20px 100px;
}

.Contact-Container:after{
  content:'';
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index: -1;
  filter:blur(50px);
}

.Contact-Container .Contact-form{
  background-color: white;
  max-width: 850px;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items:center;
  text-align: center;
}

.Contact-Container .Contact-form .left{
  height: 30%;
  width: 100%;
  background: url("../images/LOLSTORE.png") no-repeat center;
  background-size: cover;
  background-color: white;
}

.Contact-Container .Contact-form .right{
  padding:25px 40px;
  background-color: white;
  font-family:'Roboto Slab'
}
.Contact-Container .Contact-form .right h2{
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.Contact-Container .Contact-form .right h2:after{
  content:'';
  position: absolute;
  left:50%;
  bottom: 0;
  transform: translateX(-50%);
  height:4px;
  width:50px;
  border-radius:2px;
  background-color: goldenrod;
}

.Contact-Container .Contact-form .right .field{
  width:100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid black;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.Contact-Container .Contact-form .right .field:hover{
  background-color: goldenrod;
}

.Contact-Container .Contact-form .right .field:focus{
  background-color:white;
}

.Contact-Container .Contact-form .fieldarea{
  min-height: 150px;
}

.Contact-Container .Contact-form .btn{
  width: 100%;
  font-family: 'Marcellus SC', serif;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0.5rem 1rem;
  background: #1e2328;
  color: #cdbe91;
  box-shadow: inset 0 0 2px #000000;
  border-image: linear-gradient(to bottom, #c8aa6d, #7a5c29);
  border-image-slice: 1;
  border-width: 2px;
  top: 75px;
  left: 44%;
  cursor: pointer;
}

.Contact-Container .Contact-form .btn:hover{
  text-shadow: 0 0 5px #ffffff80;
  box-shadow: 0 0 8px 0 #ffffff50;
  background: linear-gradient(to bottom, #1e2328, #433d2b);
  cursor: pointer;
  transition: 0.1s;
}

@media screen and (max-width: 700px){
  .Contact-Container .Contact-form{
    grid-template-columns: 1fr;
  }

  .Contact-Container .Contact-form left{
    height:200px;
  }
}

/* CONTACT FORM END */


/* PRODUCT PAGE START */
.container{
  font-family: 'Roboto Slab';
  width: 1000px;
  margin-top: 84px;
  transition: 0.5s;
  margin: 90px auto;
}
.container h1 {
  color: white;
  text-align: center;
}
.container header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
.container header .shopping{
  position: relative;
  text-align: right;
}
.container header .shopping i{ /* shopping bag icon */
  color: white;
  font-size: 45px;
  position: relative;
  left: -40px;
}
.container header .shopping span{
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  position: absolute;
  top: 50px;
  padding: 3px 10px;
  border-radius: 30px;
  left: -27px;
  height: 25px
}
.container .list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.container .list .item{ /* Product Cards */
  border-radius:5px;
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  /*box-shadow: 0 50px 50px #757676;*/
  letter-spacing: 1px;
}
.container .list .item img{
  width: 90%;
  height: 250px;
  object-fit: cover;
}
.container .list .item .title{
  font-weight: 600;
}
.container .list .item .price{
  margin: 10px;
}
.container .list .item button{
  background-color: #1C1F25;
  border-radius: 20px;
  color: #fff;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.container .list .item button:hover{
background-color: goldenrod;
}

.card{
  font-family: 'Roboto Slab';
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  width:50px;
  height:20px;
  background-color: white;
  border-radius:5px;
  border:1px black solid
}
.listCard .count{
  margin: 0 10px;
}
@media (max-width:576px) {
  .container{
    width: 500px;
    margin-top: 84px;
    transition: 0.5s;
    margin: 90px auto;
  }
  .container .list{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
}
.container .list .item img{
  width: 90%;
  height: 250px;
  object-fit: cover;
}
}

/* PRODUCT PAGE END */
